<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Phaser Skeleton Animation Example</title>
    <script src="./node_modules/phaser/dist/phaser.min.js"></script>
    <script src="game.js"></script>
</head>
<body>
</body>
</html>