<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="./regole gioco natale.pdf">regole gioco natale.pdf</a></li>
        <li><a href="./sasassa SCHEDE GIOCO.pdf">sasassa SCHEDE GIOCO.pdf</a></li>
    </ul>
</body>
</html>l